# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/glebl/CLionProjects/Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || cmake_object_order_depends_target_GeneralType_lib cmake_object_order_depends_target_LexicalAnalysis_lib

build CMakeFiles/Compiler.dir/main.cpp.obj: CXX_COMPILER__Compiler_unscanned_Debug C$:/Users/glebl/CLionProjects/Compiler/main.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glebl/CLionProjects/Compiler/LexicalAnalysis -IC:/Users/glebl/CLionProjects/Compiler/GeneralType
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler.exe

build Compiler.exe: CXX_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/main.cpp.obj | lib/LexicalAnalysis/libLexicalAnalysis_lib.a lib/GeneralType/libGeneralType_lib.a || lib/GeneralType/libGeneralType_lib.a lib/LexicalAnalysis/libLexicalAnalysis_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/LexicalAnalysis/libLexicalAnalysis_lib.a  lib/GeneralType/libGeneralType_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Compiler.exe
  TARGET_IMPLIB = libCompiler.dll.a
  TARGET_PDB = Compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\glebl\CLionProjects\Compiler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\glebl\CLionProjects\Compiler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\glebl\CLionProjects\Compiler -BC:\Users\glebl\CLionProjects\Compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/glebl/CLionProjects/Compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LexicalAnalysis_lib


#############################################
# Order-only phony target for LexicalAnalysis_lib

build cmake_object_order_depends_target_LexicalAnalysis_lib: phony || cmake_object_order_depends_target_GeneralType_lib

build lib/LexicalAnalysis/CMakeFiles/LexicalAnalysis_lib.dir/LexicalAnalyzer.cpp.obj: CXX_COMPILER__LexicalAnalysis_lib_unscanned_Debug C$:/Users/glebl/CLionProjects/Compiler/lib/LexicalAnalysis/LexicalAnalyzer.cpp || cmake_object_order_depends_target_LexicalAnalysis_lib
  DEP_FILE = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir\LexicalAnalyzer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glebl/CLionProjects/Compiler/LexicalAnalysis -IC:/Users/glebl/CLionProjects/Compiler/lib/LexicalAnalysis/../GeneralType
  OBJECT_DIR = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir
  OBJECT_FILE_DIR = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir

build lib/LexicalAnalysis/CMakeFiles/LexicalAnalysis_lib.dir/Selectors/SelectorLexeme.cpp.obj: CXX_COMPILER__LexicalAnalysis_lib_unscanned_Debug C$:/Users/glebl/CLionProjects/Compiler/lib/LexicalAnalysis/Selectors/SelectorLexeme.cpp || cmake_object_order_depends_target_LexicalAnalysis_lib
  DEP_FILE = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir\Selectors\SelectorLexeme.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glebl/CLionProjects/Compiler/LexicalAnalysis -IC:/Users/glebl/CLionProjects/Compiler/lib/LexicalAnalysis/../GeneralType
  OBJECT_DIR = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir
  OBJECT_FILE_DIR = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir\Selectors

build lib/LexicalAnalysis/CMakeFiles/LexicalAnalysis_lib.dir/Selectors/SelectorWithException.cpp.obj: CXX_COMPILER__LexicalAnalysis_lib_unscanned_Debug C$:/Users/glebl/CLionProjects/Compiler/lib/LexicalAnalysis/Selectors/SelectorWithException.cpp || cmake_object_order_depends_target_LexicalAnalysis_lib
  DEP_FILE = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir\Selectors\SelectorWithException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glebl/CLionProjects/Compiler/LexicalAnalysis -IC:/Users/glebl/CLionProjects/Compiler/lib/LexicalAnalysis/../GeneralType
  OBJECT_DIR = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir
  OBJECT_FILE_DIR = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir\Selectors


# =============================================================================
# Link build statements for STATIC_LIBRARY target LexicalAnalysis_lib


#############################################
# Link the static library lib\LexicalAnalysis\libLexicalAnalysis_lib.a

build lib/LexicalAnalysis/libLexicalAnalysis_lib.a: CXX_STATIC_LIBRARY_LINKER__LexicalAnalysis_lib_Debug lib/LexicalAnalysis/CMakeFiles/LexicalAnalysis_lib.dir/LexicalAnalyzer.cpp.obj lib/LexicalAnalysis/CMakeFiles/LexicalAnalysis_lib.dir/Selectors/SelectorLexeme.cpp.obj lib/LexicalAnalysis/CMakeFiles/LexicalAnalysis_lib.dir/Selectors/SelectorWithException.cpp.obj || lib/GeneralType/libGeneralType_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\LexicalAnalysis\CMakeFiles\LexicalAnalysis_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\LexicalAnalysis\libLexicalAnalysis_lib.a
  TARGET_PDB = LexicalAnalysis_lib.a.dbg


#############################################
# Utility command for edit_cache

build lib/LexicalAnalysis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\glebl\CLionProjects\Compiler\cmake-build-debug\lib\LexicalAnalysis && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/LexicalAnalysis/edit_cache: phony lib/LexicalAnalysis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/LexicalAnalysis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\glebl\CLionProjects\Compiler\cmake-build-debug\lib\LexicalAnalysis && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\glebl\CLionProjects\Compiler -BC:\Users\glebl\CLionProjects\Compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/LexicalAnalysis/rebuild_cache: phony lib/LexicalAnalysis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/glebl/CLionProjects/Compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GeneralType_lib


#############################################
# Order-only phony target for GeneralType_lib

build cmake_object_order_depends_target_GeneralType_lib: phony || lib/GeneralType/CMakeFiles/GeneralType_lib.dir

build lib/GeneralType/CMakeFiles/GeneralType_lib.dir/Table.cpp.obj: CXX_COMPILER__GeneralType_lib_unscanned_Debug C$:/Users/glebl/CLionProjects/Compiler/lib/GeneralType/Table.cpp || cmake_object_order_depends_target_GeneralType_lib
  DEP_FILE = lib\GeneralType\CMakeFiles\GeneralType_lib.dir\Table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glebl/CLionProjects/Compiler/LexicalAnalysis -IC:/Users/glebl/CLionProjects/Compiler/GeneralType
  OBJECT_DIR = lib\GeneralType\CMakeFiles\GeneralType_lib.dir
  OBJECT_FILE_DIR = lib\GeneralType\CMakeFiles\GeneralType_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GeneralType_lib


#############################################
# Link the static library lib\GeneralType\libGeneralType_lib.a

build lib/GeneralType/libGeneralType_lib.a: CXX_STATIC_LIBRARY_LINKER__GeneralType_lib_Debug lib/GeneralType/CMakeFiles/GeneralType_lib.dir/Table.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\GeneralType\CMakeFiles\GeneralType_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\GeneralType\libGeneralType_lib.a
  TARGET_PDB = GeneralType_lib.a.dbg


#############################################
# Utility command for edit_cache

build lib/GeneralType/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\glebl\CLionProjects\Compiler\cmake-build-debug\lib\GeneralType && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/GeneralType/edit_cache: phony lib/GeneralType/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/GeneralType/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\glebl\CLionProjects\Compiler\cmake-build-debug\lib\GeneralType && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\glebl\CLionProjects\Compiler -BC:\Users\glebl\CLionProjects\Compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/GeneralType/rebuild_cache: phony lib/GeneralType/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Compiler: phony Compiler.exe

build GeneralType_lib: phony lib/GeneralType/libGeneralType_lib.a

build LexicalAnalysis_lib: phony lib/LexicalAnalysis/libLexicalAnalysis_lib.a

build libGeneralType_lib.a: phony lib/GeneralType/libGeneralType_lib.a

build libLexicalAnalysis_lib.a: phony lib/LexicalAnalysis/libLexicalAnalysis_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/glebl/CLionProjects/Compiler/cmake-build-debug

build all: phony Compiler.exe lib/LexicalAnalysis/all lib/GeneralType/all

# =============================================================================

#############################################
# Folder: C:/Users/glebl/CLionProjects/Compiler/cmake-build-debug/lib/GeneralType

build lib/GeneralType/all: phony lib/GeneralType/libGeneralType_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/glebl/CLionProjects/Compiler/cmake-build-debug/lib/LexicalAnalysis

build lib/LexicalAnalysis/all: phony lib/LexicalAnalysis/libLexicalAnalysis_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/glebl/CLionProjects/Compiler/CMakeLists.txt C$:/Users/glebl/CLionProjects/Compiler/lib/GeneralType/CMakeLists.txt C$:/Users/glebl/CLionProjects/Compiler/lib/LexicalAnalysis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/glebl/CLionProjects/Compiler/CMakeLists.txt C$:/Users/glebl/CLionProjects/Compiler/lib/GeneralType/CMakeLists.txt C$:/Users/glebl/CLionProjects/Compiler/lib/LexicalAnalysis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
